{
    "diagnostics.globals": [
        "vim",
        "null_ls",
        "dashboard"
    ],
    "diagnostics.disable": [
        "redundant-value",
        "unused-local",
        "duplicate-index"
    ]
}